import random

#takes player input
player1 = (raw_input(" enter your choice <rock,paper,scissors>"))
player2 = (raw_input(" enter your choice <rock,paper,scissors>"))

#function that assumes a is player 1 and b is player 2 and determines which won the game rock,paper, scissors
def rps(a,b):
    if a == b:
        print "it's a tie"
    elif ((a == "paper") and (b == "rock")) or  ((a == "rock") and (b == "scissors")) or  ((a == "scissors") and (b =="paper")):
        print "player 1 won!"
    else:
        print "player 2 won!"

'''conditional, first checks if the inputs are actually rock/paper/scissors'''
if ((player1 != "rock") and (player1 != "scissors") and (player1 != "paper")) or ((player2 != "rock") and (player2 != "scissors") and (player2 != "paper")) :
    print "please enter a valid input"
else:
    rps(player1, player2)

p1 = (raw_input(" enter your choice <rock,paper,scissors>"))

if ((p1 != "rock") and (p1 != "scissors") and (p1 != "paper")):
    print "please enter a valid input"
p2 = random.randint(1,3)
print p2
if p2 == 1:
    p2 = "rock"
elif p2 == 2:
    p2 = "paper"
elif p2 == 3:
    p2 = "scissors"
print p2

rps(p1,p2)
